Date : 2026-07-08 16:00:07
Directory : c:\Users\JOAO.BRANDAO\sistema-uvz-frontend
Total : 65 files,  13503 codes, 547 comments, 1010 blanks, all 15060 lines

Languages
+----------------+------------+------------+------------+------------+------------+
| language       | files      | code       | comment    | blank      | total      |
+----------------+------------+------------+------------+------------+------------+
| JavaScript JSX |         32 |      4,788 |        261 |        588 |      5,637 |
| JavaScript     |          7 |      3,290 |         12 |         23 |      3,325 |
| JSON           |          2 |      3,245 |          0 |          2 |      3,247 |
| PostCSS        |         18 |      2,049 |        274 |        354 |      2,677 |
| Markdown       |          1 |         89 |          0 |         37 |        126 |
| XML            |          4 |         27 |          0 |          2 |         29 |
| HTML           |          1 |         15 |          0 |          4 |         19 |
+----------------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                                         | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                                            |         65 |     13,503 |        547 |      1,010 |     15,060 |
| . (Files)                                                                                    |          6 |      3,375 |          1 |         46 |      3,422 |
| public                                                                                       |          2 |         25 |          0 |          1 |         26 |
| src                                                                                          |         57 |     10,103 |        546 |        963 |     11,612 |
| src (Files)                                                                                  |          4 |        330 |         21 |         62 |        413 |
| src\core                                                                                     |          2 |         20 |          3 |          7 |         30 |
| src\features                                                                                 |         46 |      6,568 |        518 |        887 |      7,973 |
| src\features\auth                                                                            |          3 |        329 |         31 |         57 |        417 |
| src\features\campo                                                                           |         16 |      2,399 |        221 |        319 |      2,939 |
| src\features\gestao                                                                          |          1 |         89 |          8 |         12 |        109 |
| src\features\tecnica                                                                         |         26 |      3,751 |        258 |        499 |      4,508 |
| src\shared                                                                                   |          5 |      3,185 |          4 |          7 |      3,196 |
| src\shared\assets                                                                            |          3 |          6 |          3 |          3 |         12 |
| src\shared\utils                                                                             |          2 |      3,179 |          1 |          4 |      3,184 |
+----------------------------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| filename                                                                                     | language       | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\README.md                                         | Markdown       |         89 |          0 |         37 |        126 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\eslint.config.js                                  | JavaScript     |         20 |          0 |          2 |         22 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\index.html                                        | HTML           |         15 |          0 |          4 |         19 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\package-lock.json                                 | JSON           |      3,215 |          0 |          1 |      3,216 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\package.json                                      | JSON           |         30 |          0 |          1 |         31 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\public\favicon.svg                                | XML            |          1 |          0 |          0 |          1 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\public\icons.svg                                  | XML            |         24 |          0 |          1 |         25 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\App.css                                       | PostCSS        |        158 |          0 |         27 |        185 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\App.jsx                                       | JavaScript JSX |        140 |         18 |         32 |        190 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\core\api.js                                   | JavaScript     |          9 |          1 |          3 |         13 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\core\dbLocal.js                               | JavaScript     |         11 |          2 |          4 |         17 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\auth\Autenticacao.css                | PostCSS        |        170 |         27 |         28 |        225 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\auth\Login.jsx                       | JavaScript JSX |         84 |          2 |         16 |        102 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\auth\RecuperarSenha.jsx              | JavaScript JSX |         75 |          2 |         13 |         90 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\BoletimBloqueio.jsx            | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\BoletimLira.jsx                | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\BoletimPE.jsx                  | JavaScript JSX |         19 |          0 |          2 |         21 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\BoletimRotina.jsx              | JavaScript JSX |         12 |          0 |          1 |         13 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\FormularioBoletimBase.css      | PostCSS        |        182 |         25 |         37 |        244 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\FormularioBoletimBase.jsx      | JavaScript JSX |        707 |         44 |         72 |        823 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\MenuBoletins.css               | PostCSS        |        130 |         22 |         21 |        173 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\MenuBoletins.jsx               | JavaScript JSX |         91 |          6 |         11 |        108 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\MenuCampo.css                  | PostCSS        |        116 |         13 |         18 |        147 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\MenuCampo.jsx                  | JavaScript JSX |         56 |          5 |         13 |         74 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\Ovitrampa.css                  | PostCSS        |         64 |         18 |         13 |         95 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\Ovitrampa.jsx                  | JavaScript JSX |        352 |         26 |         34 |        412 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\ResumoSemanal.css              | PostCSS        |         82 |          5 |         11 |         98 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\ResumoSemanal.jsx              | JavaScript JSX |        328 |         28 |         46 |        402 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\SolicitarBloqueio.css          | PostCSS        |        123 |         17 |         19 |        159 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\campo\SolicitarBloqueio.jsx          | JavaScript JSX |        113 |         12 |         19 |        144 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\gestao\PainelGestao.jsx              | JavaScript JSX |         89 |          8 |         12 |        109 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\AnaliseLarvas.css            | PostCSS        |        101 |         15 |         21 |        137 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\AnaliseLarvas.jsx            | JavaScript JSX |        255 |         21 |         33 |        309 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\CadastroUsuario.css          | PostCSS        |        127 |         18 |         20 |        165 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\CadastroUsuario.jsx          | JavaScript JSX |        148 |          3 |         15 |        166 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\ConsultasExportacoes.css     | PostCSS        |        206 |         22 |         32 |        260 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\ConsultasExportacoes.jsx     | JavaScript JSX |         55 |          3 |          5 |         63 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\DistribuidorTrabalho.css     | PostCSS        |        167 |         24 |         33 |        224 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\DistribuidorTrabalho.jsx     | JavaScript JSX |        403 |         27 |         59 |        489 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FiltroTabelaBloqueio.jsx     | JavaScript JSX |         91 |          0 |         10 |        101 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FiltroTabelaConstituicao.jsx | JavaScript JSX |         81 |          0 |         10 |         91 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FiltroTabelaMutirao.jsx      | JavaScript JSX |         81 |          0 |         10 |         91 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FiltroTabelaOvitrampas.jsx   | JavaScript JSX |         85 |          0 |         10 |         95 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FiltroTabelaPE.jsx           | JavaScript JSX |         85 |          2 |         10 |         97 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FiltroTabelaResumos.jsx      | JavaScript JSX |        138 |          0 |         15 |        153 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FiltroTabelaVisitas.jsx      | JavaScript JSX |        121 |          0 |         13 |        134 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FormBloqueio.jsx             | JavaScript JSX |         60 |          1 |          6 |         67 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\FormLeishmaniose.jsx         | JavaScript JSX |        163 |          4 |         11 |        178 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\GerenciarUsuarios.css        | PostCSS        |        116 |         19 |         21 |        156 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\GerenciarUsuarios.jsx        | JavaScript JSX |        256 |          9 |         28 |        293 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\OrdemServico.css             | PostCSS        |        125 |         21 |         22 |        168 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\OrdemServico.jsx             | JavaScript JSX |        189 |          3 |         22 |        214 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\PainelTecnico.css            | PostCSS        |        103 |         11 |         15 |        129 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\PainelTecnico.jsx            | JavaScript JSX |        279 |         22 |         36 |        337 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\ValidacaoBloqueios.css       | PostCSS        |         64 |         13 |         13 |         90 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\ValidacaoBloqueios.jsx       | JavaScript JSX |        187 |         13 |         20 |        220 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\features\tecnica\useCadastroUsuario.js        | JavaScript     |         65 |          7 |          9 |         81 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\index.css                                     | PostCSS        |         11 |          1 |          1 |         13 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\main.jsx                                      | JavaScript JSX |         21 |          2 |          2 |         25 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\shared\assets\rawline.css                     | PostCSS        |          4 |          3 |          2 |          9 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\shared\assets\react.svg                       | XML            |          1 |          0 |          0 |          1 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\shared\assets\vite.svg                        | XML            |          1 |          0 |          1 |          2 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\shared\utils\dadosAgentes.js                  | JavaScript     |      1,517 |          0 |          1 |      1,518 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\src\shared\utils\dadosBairros.js                  | JavaScript     |      1,662 |          1 |          3 |      1,666 |
| c:\Users\JOAO.BRANDAO\sistema-uvz-frontend\vite.config.js                                    | JavaScript     |          6 |          1 |          1 |          8 |
| Total                                                                                        |                |     13,503 |        547 |      1,010 |     15,060 |
+----------------------------------------------------------------------------------------------+----------------+------------+------------+------------+------------+